[yapf]
based_on_style = google
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
column_limit = 80
indent_width = 4

[isort]
# black
ensure_newline_before_comments : True
force_grid_wrap : 0
include_trailing_comma : True
line_length : 80
multi_line_output : 3
skip_gitignore : True
use_parentheses : True

# google
force_single_line : True
force_sort_within_sections : True
group_by_package : True
lexicographical : True
order_by_type : False
single_line_exclusions : ("typing",)

[flake8]
extend_ignore = E203, W503, W504
max_line_length = 80

[pylint]
disable = invalid-name, missing-module-docstring, missing-class-docstring, missing-function-docstring
max-line-length = 80
max-module-lines = 1000
max-nested-blocks = 5

ignore=.git

# Maximum number of arguments for function / method.
max-args = 15
# Maximum number of attributes for a class (see R0902).
max-attributes = 15
# Maximum number of boolean expressions in an if statement.
max-bool-expr = 5
# Maximum number of branch for function / method body.
max-branches = 12
# Maximum number of locals for function / method body.
max-locals = 15
# Maximum number of parents for a class (see R0901).
max-parents = 15
# Maximum number of public methods for a class (see R0904).
max-public-methods = 20
# Maximum number of return / yield for function / method body.
max-returns = 6
# Maximum number of statements in function / method body.
max-statements = 50
# Minimum number of public methods for a class (see R0903).
min-public-methods = 2

[pylint.messages_control]
#disable = bad-continuation, bad-whitespace
disable = invalid-name, missing-module-docstring, missing-class-docstring, missing-function-docstring

[pycodestyle]
count = False
ignore = E226, E302, E41, W504
max-line-length = 80
statistics = True
